package com.ivan.organizer.data

import com.ivan.organizer.retrofit.response.SampleData

object SampleDataList {

    val list = listOf(
        SampleData(1,"Подобрать садик для Коли", "Личные", "11 июля", ""),
        SampleData(2,"Купить ручку для холодильника", "Термы Мира", "12 июля", ""),
        SampleData(3,"Купить ручку для холодильника", "Мира Тишина", "13 июля", ""),
        SampleData(4,"Встреча планирование производства", "Личные", "14 июля", "Стеклянная переговорка"),
        SampleData(5,"Встреча планирование производства", "Термы Мира", "15 июля", "Стеклянная переговорка"),
        SampleData(6,"Встреча планирование производства", "Мира Тишина", "16 июля", "Стеклянная переговорка"),
        SampleData(7,"Встреча планирование производства", "Личные", "17 июля", "Стеклянная переговорка"),
        SampleData(8,"Купить ручку для холодильника", "Термы Мира", "18 июля", "")
    )
    val focus = listOf(
        SampleData(7,"Подобрать садик для Коли", "Личные", "15 июля", ""),
        SampleData(8,"Встреча планирование производства", "Личные", "15 июля", "Стеклянная переговорка"),
        SampleData(9,"Купить ручку для холодильника", "Термы Мира", "15 июля", "")
    )
}